<resources>
    <string name="app_name">FragmentApp</string>
    <string name="action_settings">Settings</string>
    <string name="hello_blank_fragment">Hello Blank</string>
    <string name="tittle_activity_second">SecondActivity</string>
    <string name="pencet_tombol">Tekan Tombolnya! </string>
    <string name="tampil_tombol">Tampilkan Detail</string>
    <string name="disini_tampil">Disini kami memiliki detail nya</string>
    <!-- Strings used for fragments for navigation -->
    <string name="first_fragment_label">First Fragment</string>
    <string name="second_fragment_label">Second Fragment</string>
    <string name="next">Next</string>
    <string name="previous">Previous</string>

    <string name="hello_first_fragment">Hello first fragment</string>
    <string name="hello_second_fragment">Hello second fragment. Arg: %1$s</string>
</resources>